# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 03:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='some_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 3, 25, 3, 39, 54, 157597, tzinfo=utc), verbose_name='\u041a\u0430\u043a\u0430\u044f-\u0442\u043e \u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f'),
            preserve_default=False,
        ),
    ]
