# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-28 06:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0002_city_some_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='population.Region', verbose_name='\u0420\u0435\u0433\u0438\u043e\u043d'),
        ),
        migrations.AlterField(
            model_name='city',
            name='some_date',
            field=models.DateField(blank=True, null=True, verbose_name='\u041a\u0430\u043a\u0430\u044f-\u0442\u043e \u0434\u0430\u0442\u0430'),
        ),
    ]
